Server.port=8080
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/BookStoreManagement
spring.datasource.username= postgres
spring.datasource.password= Sahithi

#The SQL dialect makes Hibernate generate better SQl for the choosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSqlDialect

spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql= true

